File: components/cam/src/chemistry/modal_aero/modal_aero_grav_setl.F90

  !==========================================================================
  ! Calculate particle velocity of gravitational settling
  !==========================================================================
  subroutine modal_aero_gravit_settling_velocity( moment, ncol, pcols, nver, radius_max,           &! in
                                                  tair, pmid, radius_part, density_part, sig_part, &! in
                                                  vlc_grv                                          )! out

    use modal_aero_drydep_utils, only: radius_for_moment, air_dynamic_viscosity, slip_correction_factor

    ! Arguments

    integer,  intent(in) :: moment       ! moment of size distribution (0 for number, 2 for surface area, 3 for volume)
    integer,  intent(in) :: ncol         ! # of grid columns to do calculations for
    integer,  intent(in) :: pcols        ! dimension size (# of columns) 
    integer,  intent(in) :: nver         ! dimension size (# of model layers) 

    real(r8), intent(in) :: radius_max        ! upper bound of radius used for the calculation of deposition velocity [m]

    real(r8), intent(in) :: tair(pcols,nver)    ! air temperature [K]
    real(r8), intent(in) :: pmid(pcols,nver)    ! air pressure [Pa]

    real(r8), intent(in) :: radius_part(pcols,nver)    ! mean (volume or number) particle radius [m]
    real(r8), intent(in) :: density_part(pcols,nver)   ! density of particle material [kg/m3]
    real(r8), intent(in) :: sig_part(pcols,nver)       ! geometric standard deviation of particle size distribution

    real(r8), intent(out) :: vlc_grv(pcols,nver)    ! gravitational deposition velocity [m/s]

    ! Local Variables

    integer  :: ii, kk        ! grid column and layer indices
    real(r8) :: vsc_dyn_atm   ! Dynamic viscosity of air [kg m-1 s-1]
    real(r8) :: slp_crc       ! Slip correction factor [unitless]
    real(r8) :: radius_moment ! median radius for moment [m]

    !-----------
    do kk=1,nver
    do ii=1,ncol

       vsc_dyn_atm = air_dynamic_viscosity( tair(ii,kk) )

       radius_moment = radius_for_moment( moment,sig_part(ii,kk),radius_part(ii,kk),radius_max )

       slp_crc = slip_correction_factor( vsc_dyn_atm, pmid(ii,kk), tair(ii,kk), radius_moment ) 

       vlc_grv(ii,kk) = gravit_settling_velocity( radius_moment, density_part(ii,kk),   &
                                                  slp_crc, vsc_dyn_atm, sig_part(ii,kk) )
    enddo
    enddo
    !----

  end subroutine modal_aero_gravit_settling_velocity

File: src/mam4xx/drydep.hpp
//==========================================================================
// Calculate particle velocity of gravitational settling
//==========================================================================
KOKKOS_INLINE_FUNCTION
void modal_aero_gravit_settling_velocity(const int moment,
                                         const Real radius_max, const Real tair,
                                         const Real pmid,
                                         const Real radius_part,
                                         const Real density_part,
                                         const Real sig_part, Real vlc_grv) {

  const Real vsc_dyn_atm = air_dynamic_viscosity(tair);

  const Real radius_moment =
      radius_for_moment(moment, sig_part, radius_part, radius_max);

  const Real slp_crc =
      slip_correction_factor(vsc_dyn_atm, pmid, tair, radius_part);

  vlc_grv = gravit_settling_velocity(radius_moment, density_part, slp_crc,
                                     vsc_dyn_atm, sig_part);
}
