File: components/eam/src/chemistry/utils/modal_aero_wateruptake.F90


!-----------------------------------------------------------------------
   subroutine makoh_quartic( cx, p3, p2, p1, p0)

!     solves x**4 + p3 x**3 + p2 x**2 + p1 x + p0 = 0
!     where p0, p1, p2, p3 are real
!
   real(r8), intent(in)     :: p0, p1, p2, p3 
   complex(r8), intent(out) :: cx(4)

   real(r8) :: third, qq, rr    ! temporary variables
   complex(r8) :: cb, cb0, cb1, crad, cy, czero ! temporary variables

   ! set complex zeros and 1/3 values
   czero=cmplx(0.0_r8,0.0_r8,r8)
   third=1._r8/3._r8


   qq=-p2*p2/36._r8+(p3*p1-4._r8*p0)/12._r8
   rr=-(p2/6._r8)**3+p2*(p3*p1-4._r8*p0)/48._r8 + (4._r8*p0*p2-p0*p3*p3-p1*p1)/16._r8

   crad=rr*rr + qq*qq*qq
   crad=sqrt(crad)

   cb=rr-crad

   if(cb.eq.czero)then
!        insoluble particle
         cx(1)=(-p1)**third
         cx(2)=cx(1)
         cx(3)=cx(1)
         cx(4)=cx(1)
   else
         cb = cb**third
         cy = -cb + qq/cb + p2/6._r8

         cb0 = sqrt(cy*cy - p0)
         cb1 = (p3*cy - p1)/(2._r8*cb0)

         cb = p3/2._r8 + cb1
         crad = cb*cb - 4._r8*(cy+cb0)
         crad = sqrt(crad)
         cx(1) = (-cb+crad)/2._r8
         cx(2) = (-cb-crad)/2._r8

         cb = p3/2._r8-cb1
         crad = cb*cb - 4._r8*(cy-cb0)
         crad = sqrt(crad)
         cx(3) = (-cb+crad)/2._r8
         cx(4) = (-cb-crad)/2._r8
   endif

   return
   end subroutine makoh_quartic

File: src/mam4xx/modal_aero_uptake.hpp
//-----------------------------------------------------------------------
//     solves x**4 + p3 x**3 + p2 x**2 + p1 x + p0 = 0
//     where p0, p1, p2, p3 are real
//-----------------------------------------------------------------------
KOKKOS_INLINE_FUNCTION
void makoh_quartic(Real p3, Real p2, Real p1, Real p0, std::complex<double> cx[4]) {
    //temporary variables
    Real third, qq, rr;
    std::complex<double> cb, cb0, cb1, crad, cy, czero;

    //set complex zeros and 1/3 values
    czero = 0;
    third= 1.0 / 3.0;


    qq = (-p2 * p2) / 36.0 + (p3 * p1 - 4.0 * p0) / 12.0;
    rr = -haero::pow((p2 / 6.0), 3.0) + p2 * (p3 * p1 - 4 * p0) / 48.0 + (4.0 * p0 * p2 - p0 * p3 * p3 - p1 * p1) / 16.0;

    crad = rr*rr + qq*qq*qq;
    crad = haero::sqrt(crad);

    cb = rr-crad;
    printf("crad = %f\n", crad.real());
    printf("cb = %f\n", cb.real()); 
    if(cb == czero) {
        //insoluble particle
        cx[0] = haero::pow(-p1, (1.0/3.0)); //it won't let me fractionally exponent a negative number
        cx[1] = cx[0];
        cx[2] = cx[0];
        cx[3] = cx[0];
    } else {
        printf("crad = %f\n", crad.real());
        printf("cb = %f\n", cb.real());
        printf("qq = %f\n", qq);
        printf("third = %f\n", third);
        cb = haero::pow(cb, (1.0/3.0));
        printf("cb = %f\n", cb.real());
        cy = -cb + qq/cb + p2/6;
        printf("cb = %f\n", cb.real());
        printf("cy = %f\n", cy.real());

        cb0 = haero::sqrt(cy*cy - p0);
        cb1 = (p3*cy - p1)/(2.0*cb0);
        printf("cb0 = %f\n", cb0.real());
        printf("cb1 = %f\n", cb1.real());

        cb = p3/2.0 + cb1;
        crad = cb*cb - 4.0*(cy + cb0);
        crad = haero::sqrt(crad);

        printf("cb = %f\n", cb.real());
        printf("crad = %f\n", crad.real());

        cx[0] = (-cb+crad) / 2.0;
        cx[1] = (-cb-crad) / 2.0;

        cb = p3/2 - cb1;
        crad = cb*cb - 4.0*(cy - cb0);
        crad = haero::sqrt(crad);
        cx[2] = (-cb + crad) / 2.0;
        cx[3] = (-cb - crad) / 2.0;   
    }
}
